BOT_TOKEN=7714673613:AAGxVjIsSpMzQ78BVeTS2KCSAfc7ord-cP0
OWNER_ID=7921877964
MONGO_URL= mongodb+srv://Sezar:alp@cluster0.gp7vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=@ssezarjul
